{
    "perspective": {
        "image": [
            [200, 290],
            [440, 290],
            [380, 175],
            [260, 175]
        ],
        "ground": [
            [-0.22, 0.52],
            [0.22, 0.52],
            [0.22, 1.12],
            [-0.22, 1.12]
        ]
    },
    "yellow_colour": {
        "low": [43, 58, 146],
        "high": [72, 150, 255]
    },
    "blue_colour": {
        "low": [82, 89, 104],
        "high": [115, 255, 255]
    },
    "drive_cfg": {
        "odom_speed_fudge": 1.5,
        "odom_turn_fudge": 1.0
    }
}
